{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
namespace AISectionSummaries;\
\
class ContentProcessor \{\
    private $summarizer;\
    private $summary_length;\
\
    public function __construct() \{\
        $this->summarizer = new Summarizer();\
        $settings = get_option( 'ai_section_summaries_settings', [] );\
        $this->summary_length = $settings['summary_length'] ?? 2;\
    \}\
\
    public function process( int $post_id, string $content ): string \{\
        $sections = $this->split_into_sections( $content );\
        $output = '';\
\
        foreach ( $sections as $section ) \{\
            $summary = get_post_meta( $post_id, '_ai_summary_' . md5($section), true );\
\
            if ( ! $summary ) \{\
                $summary = $this->summarizer->summarize( wp_strip_all_tags( $section ), $this->summary_length );\
                if ( strpos( $summary, 'error' ) === false && strpos( $summary, 'Missing' ) === false ) \{\
                    update_post_meta( $post_id, '_ai_summary_' . md5($section), $summary );\
                \}\
            \}\
\
            $output .= '<div class="ai-section">' . $section . '<div class="ai-summary"><strong>Summary:</strong> ' . $summary . '</div></div>';\
        \}\
\
        return $output;\
    \}\
\
    private function split_into_sections( string $content ): array \{\
        return preg_split( '/<h[2-4][^>]*>/i', $content, -1, PREG_SPLIT_NO_EMPTY );\
    \}\
\}\
}